<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/charts.js"></script>
    <script type="text/javascript" src="../static/codApiCalls.js"></script>
    <script id="applicationScript" type="text/javascript" src="../static/cod_home.js"></script>
    <style>
        .mediaViewInfo {
    --web-view-name: cod_charts;
    --web-view-id: cod_charts;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: cod_charts;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#cod_charts {
    position: absolute;
    background: #FFF;
    width: 100%;
    min-width: 1280px;
    height: auto%;
    min-height: 720px;
    --web-view-name: cod_charts;
    --web-view-id: cod_charts;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
@keyframes fadein {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
.container {
    height:auto;
    width: 88.8%;
    left: 11.2%;
}

#Menu {
    position: fixed;
    width: 11.2%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    background-color: rgba(28,33,62,1);
    font-size: 2px;
}

#Menu_Option_Volt {
    position: absolute;
    left: 13.99739584%;
    top: 4.907407407%;
    overflow: visible;
    white-space: nowrap;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: index.html;
    cursor: pointer;
    font-family: Thunder Titan;
    font-style: normal;
    font-weight: normal;
    font-size: 14em;
    color: rgba(255,255,255,1);
    letter-spacing: 0.1px;
}

#Menu_Option_Home {
    position: absolute;
    width: 78.13953488%;
    height: 3.703703704%;
    left: 10.93023256%;
    top: 15.18518519%;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: index.html;
    cursor: pointer;
}
#Menu_Option_Home_Text {
    position: absolute;
    top: 29.82708934%;
    left: 27.2171083804%;
    white-space: nowrap;
    font-family: Merrant;
    font-style: normal;
    font-weight: normal;
    font-size: 7em;
    color: rgba(234,236,247,1);
}
#Menu_Option_Home_Icon {
    position: absolute;
    width: 21.84627953%;
    height: 87.204611095%;
    left: 0;
    top: 6.397694524%;
}
.Menu_Option_Home_Icon_Top {
    position: absolute;
    width: 100%;
    height: 44.81163252%;
    left: 0;
    top: 0;
    transform: matrix(1,0,0,1,0,0);
}
.Menu_Option_Home_Icon_Bottom {
    position: absolute;
    height: 55.18836748%;
    width: 77.94117647%;
    left: 11.02941176%;
    bottom: 0;
    transform: matrix(1,0,0,1,0,0);
}

#Menu_Option_League {
    position: absolute;
    width: 78.13953488%;
    height: 3.703703704%;
    left: 10.93023256%;
    top: 24.90740741%;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: league_home.html;
    cursor: pointer;
}
#Menu_Option_League_Text {
    position: absolute;
    top: 29.82708934%;
    left: 27.2171083804%;
    white-space: nowrap;
    font-family: Merrant;
    font-style: normal;
    font-weight: normal;
    font-size: 7em;
    color: rgba(234,236,247,1);
}
#Menu_Option_League_Icon {
    position: absolute;
    height: 100%;
    width: auto;
    left: 0;
    top: 0;
}

#Menu_Option_CoD_Icon {
    position: absolute;
    top: 35%;
    left: 10.93023256%;
    width: 69.40375436%;
    height: auto;

    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: cod_home.html;
    cursor: pointer;
}
#Menu_Option_Download {
    position: relative;
    width: 78.13953488%;
    height: 3.703703704%;
    top: 45%;
    left: 10.93023256%;
    cursor: pointer;
}
#Menu_Option_Download_Text{
    position: absolute;
    left: 27.2171083804%;
    top:10%;
    white-space: nowrap;
    font-family: Merrant;
    font-style: normal;
    font-weight: normal;
    font-size: 7em;
    color: rgba(234,236,247,1);
}
#Menu_Option_Download_Icon{
    position: absolute;
    background: white;
    width: auto;
    height: 100%;
}

    </style>
</head>
<body>

<div id="cod_charts">

    <div class="container">
    <canvas id="barChart"></canvas>
    <canvas id="lineChart"></canvas>
    <canvas id="radarChart"></canvas>
    <canvas id="pieChart"></canvas>
</div>
    <div id="Menu">
            <div onclick="application.goToTargetView(event)" id="Menu_Option_Volt">VOLT.GG</div>
            <div onclick="application.goToTargetView(event)" id="Menu_Option_Home" class="Menu_Option_Home">
                <div id="Menu_Option_Home_Text">Home</div>
                <div id="Menu_Option_Home_Icon">
                    <svg class="Menu_Option_Home_Icon_Top" viewBox="-0.001 27.797 34 13.567">
                        <path fill="rgba(234,236,247,1)" stroke="rgba(255,255,255,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_20" d="M 33.63780975341797 39.76828765869141 L 17.52131080627441 27.96812438964844 C 17.21052932739258 27.74061584472656 16.78832244873047 27.74061584472656 16.4776725769043 27.96812438964844 L 0.3610413372516632 39.76828765869141 C -0.03261415660381317 40.05656433105469 -0.1181452497839928 40.60932922363281 0.1701237261295319 41.00298309326172 C 0.4583926200866699 41.39664077758789 1.011223554611206 41.48204040527344 1.404812693595886 41.19389724731445 L 16.99942588806152 29.77576446533203 L 32.59403991699219 41.1938362121582 C 32.75129699707031 41.30904769897461 32.93404006958008 41.364501953125 33.11519622802734 41.364501953125 C 33.38719940185547 41.364501953125 33.65560913085938 41.23932266235352 33.82866668701172 41.00292205810547 C 34.11700057983398 40.60932922363281 34.03146743774414 40.05656433105469 33.63780975341797 39.76828765869141 Z">
                        </path>
                    </svg>
                    <svg class="Menu_Option_Home_Icon_Bottom" viewBox="56.452 232.543 26.503 16.712">
                        <path fill="rgba(234,236,247,1)" stroke="rgba(255,255,255,1)" stroke-width="0.5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_21" d="M 82.07107543945313 232.54296875 C 81.58324432373047 232.54296875 81.18766021728516 232.9384765625 81.18766021728516 233.4263610839844 L 81.18766021728516 247.4877624511719 L 74.12059020996094 247.4877624511719 L 74.12059020996094 239.8121948242188 C 74.12059020996094 237.3764038085938 72.13890075683594 235.3948669433594 69.70326995849609 235.3948669433594 C 67.26760864257813 235.3948669433594 65.28593444824219 237.3765258789063 65.28593444824219 239.8121948242188 L 65.28593444824219 247.4878540039063 L 58.21878814697266 247.4878540039063 L 58.21878814697266 233.4264221191406 C 58.21878814697266 232.9385681152344 57.82321929931641 232.5429992675781 57.33539581298828 232.5429992675781 C 56.84757995605469 232.5429992675781 56.45199584960938 232.9385681152344 56.45199584960938 233.4264221191406 L 56.45199584960938 248.3713684082031 C 56.45199584960938 248.8592529296875 56.84757995605469 249.2547302246094 57.33539581298828 249.2547302246094 L 66.16932678222656 249.2547302246094 C 66.6339111328125 249.2547302246094 67.01408386230469 248.8958129882813 67.04927062988281 248.4400939941406 C 67.05140686035156 248.4194946289063 67.05272674560547 248.3969116210938 67.05272674560547 248.3713684082031 L 67.05272674560547 239.812255859375 C 67.05272674560547 238.3507080078125 68.24174499511719 237.1617126464844 69.70326995849609 237.1617126464844 C 71.164794921875 237.1617126464844 72.35380554199219 238.3507995605469 72.35380554199219 239.812255859375 L 72.35380554199219 248.3713684082031 C 72.35380554199219 248.396728515625 72.35512542724609 248.4189147949219 72.35725402832031 248.4393310546875 C 72.39204406738281 248.8953247070313 72.77236938476563 249.2547302246094 73.23720550537109 249.2547302246094 L 82.07112121582031 249.2547302246094 C 82.55901336669922 249.2547302246094 82.95453643798828 248.8592529296875 82.95453643798828 248.3713684082031 L 82.95453643798828 233.4264221191406 C 82.9544677734375 232.9384765625 82.5589599609375 232.54296875 82.07107543945313 232.54296875 Z">
                        </path>
                    </svg>
                </div>
            </div>
            <div onclick="application.goToTargetView(event)" id="Menu_Option_League" class="Menu_Option_League">
                <img id="Menu_Option_League_Icon" src="../static/output_onlinepngtools.png">
                <div id="Menu_Option_League_Text">League of Legends</div>
            </div>
            <img onclick="application.goToTargetView(event)" id="Menu_Option_CoD_Icon" src="../static/output_onlinepngtools__2_.png">
            <div id="Menu_Option_Download" class="Menu_Option_Download" onclick="DownloadPage()">
                <script>function DownloadPage(){

                    document.getElementById("Menu").style.visibility = "hidden";

                    window.print();

                    document.getElementById("Menu").style.visibility = "visible";
                }</script>
                <img id="Menu_Option_Download_Icon" src="../static/download_icon.png">
                <div id="Menu_Option_Download_Text">Download</div>
            </div>

    </div>

</div>
<script>renderCharts()</script>
</body>
</html>